# Progetto_ASW_2018

./: .gitignore  .travis.yml  Procfile  README.md  asw_key.pem.enc
_shared/scripts/: alternative-java-setup.sh  common.sh  setup-docker.sh  setup-java.sh  setup-jenkins.sh
ambiente-jenkins/: Vagrantfile
ambiente-jenkins/.vagrant/machines/jenkins/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
environment/_shared/scripts/: common.sh  setup-docker.sh  setup-java.sh  setup-jenkins.sh
environment/ambiente-jenkins/: Vagrantfile
eureka-server/src/main/java/asw/springcloud/eurekaserver/: CommonEurekaServer.java
eureka-server/src/test/java/asw/springcloud/eurekaserver/: CommonEurekaServerTests.java
project/: README.MD  README.md  build-all-images.sh  build-all-projects.sh  build-and-runIntegrationTest.sh  deploy.sh  docker-compose.yml  restart-service.sh  run-all-containers.sh  run-multiple-containers.sh  stop-all-containers.sh  stop-multiple-containers.sh
project/eureka-server/: Dockerfile  build.gradle
project/prova/: Dockerfile  build-image.sh  build.gradle  run-container-as-english.sh  run-container-as-italian.sh  run-container.sh  run-curl-client.sh
project/prova/src/main/java/com/group/: ProvaApplication.java  ProvaController.java
project/prova/src/main/resources/: application.yml
project/prova/src/test/java/com/group/: ProvaApplicationTests.java
project/sentence-service/: Dockerfile  build.gradle
project/sentence-service/src/end-to-end-test/java/asw/springcloud/sentence/: SentenceETETest.java
project/sentence-service/src/integration-test/java/asw/springcloud/sentence/: SentenceApplicationTest.java  SentenceControllerIntegrationTests.java
project/sentence-service/src/integration-test/java/asw/springcloud/sentence/word/: ObjectClientIntegrationTests.java  SubjectClientIntegrationTests.java  VerbClientIntegrationTests.java
project/sentence-service/src/main/java/asw/springcloud/sentence/: SentenceApplication.java  SentenceController.java  SentenceServiceImpl.java
project/sentence-service/src/main/java/asw/springcloud/sentence/controller/: SentenceController.java
project/sentence-service/src/main/java/asw/springcloud/sentence/domain/: Word.java
project/sentence-service/src/main/java/asw/springcloud/sentence/service/: SentenceService.java  SentenceServiceImpl.java
project/sentence-service/src/main/java/asw/springcloud/sentence/word/: WordService.java  WordServiceHystrixImpl.java
project/sentence-service/src/main/java/asw/springcloud/sentence/wordclient/: ObjectClient.java  SubjectClient.java  VerbClient.java
project/sentence-service/src/main/resources/: application.yml
project/sentence-service/src/test/java/asw/springcloud/sentence/: SentenceApplicationTest.java  SentenceApplicationTests.java  SentenceControllerTests.java
project/sentence-service/src/test/java/asw/springcloud/sentence/service/: SentenceServiceImplTest.java  SentenceServiceImplTests.java
project/sentence-service/src/test/java/asw/springcloud/sentence/word/: ObjectClientTests.java  SubjectClientTests.java  VerbClientTests.java
project/word-service/: Dockerfile  build.gradle
project/word-service/src/integration-test/java/asw/springcloud/sentence/word/: WordControllerIntegrationTests.java  WordControllerTests.java
project/word-service/src/integration-test/java/asw/springcloud/word/: SimpleIntegrationTest.java
project/word-service/src/main/integration-test/java/asw/springcloud/sentence/word/: WordControllerIntegrationTests.java
project/word-service/src/main/java/asw/springcloud/sentence/word/: WordApplication.java  WordController.java
project/word-service/src/main/java/asw/springcloud/word/: WordApplication.java  WordController.java
project/word-service/src/main/java/asw/springcloud/word/controller/: WordController.java
project/word-service/src/main/java/asw/springcloud/word/domain/: Word.java
project/word-service/src/main/resources/: application-test.yml  application.yml
project/word-service/src/test/java/asw/springcloud/sentence/word/: WordApplicationTests.java  WordControllerTests.java
project/word-service/src/test/java/asw/springcloud/word/: TestErratoTest.java  WordApplicationTests.java  WordControllerTest.java  WordControllerTests.java
project/zuul/: Dockerfile  build.gradle
project/zuul/src/main/java/asw/springcloud/zuul/: ZuulApplication.java
project/zuul/src/main/resources/: application.yml
project/zuul/src/test/java/asw/springcloud/zuul/: ZuulApplicationTests.java
sentence-service/src/main/java/asw/springcloud/sentence/controller/: SentenceController.java
word-service/: build.gradle
word-service/src/test/java/asw/springcloud/word/: WordApplicationTest.java
