buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		jcenter	()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.5'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.unbroken-dome.test-sets'

jar {
	baseName = 'sentence'
	version = '0.0.1-SNAPSHOT'
}
testSets {
	integrationTest	{dirName= 'integration-test'}
}
check.dependsOn integrationTest
integrationTest.mustRunAfter test

sourceCompatibility = 1.8

repositories {
	jcenter ()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	//compile('org.springframework.cloud:spring-cloud-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
//	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE')
	compile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
test{
	testLogging {
		showStandardStreams = true
	}
}
integrationTest {
	testLogging {
		showStandardStreams = true
	}
}
