buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.5'
	}
}

apply plugin: 'java'
// apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'asw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
	baseName = 'sentence'
}
testSets {
	integrationTest	{dirName= 'integration-test'}
	endToEndTest	{dirName= 'end-to-end-test'}
}
check.dependsOn integrationTest
check.dependsOn endToEndTest
integrationTest.mustRunAfter test

repositories {
//	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1"
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//mettere in testcompile
	compile group: 'com.github.kevinsawicki', name: 'http-request', version: '5.3'

}

test{
	testLogging {
		events "passed", "skipped", "failed"
        exceptionFormat "full"
	}
}
integrationTest {
	testLogging {
		events "passed", "skipped", "failed"
        exceptionFormat "full"
	}
}
endToEndTest {
	testLogging {
		events "passed", "skipped", "failed"
        exceptionFormat "full"
	}
}
